spring.application.name=backend
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:8000/calculadora-primos
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
